# native-image-springboot

./: .gitignore  build-native-image.sh  pom.xml
src/main/java/com/fandow/oa/: OaStaffApplication.java
src/main/java/com/fandow/oa/domain/po/: OaActivityLog.java
src/main/java/com/fandow/oa/domain/service/: OaActivityLogService.java
src/main/java/com/fandow/oa/domain/service/impl/: OaActivityLogServiceImpl.java
src/main/java/com/fandow/oa/facade/controller/: TestController.java
src/main/java/com/fandow/oa/infrastructure/config/: MyBatisPlusConfig.java
src/main/java/com/fandow/oa/infrastructure/mapper/: OaActivityLogMapper.java
src/main/java/com/fandow/oastaff/: OaStaffApplication.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/mapper/: OaActivityLogMapper.xml
src/test/java/com/fandow/oa/: OaStaffApplicationTests.java
src/test/java/com/fandow/oastaff/: OaStaffApplicationTests.java
