server.port=8080
spring.application.name=oa-staff
spring.datasource.url=jdbc:mysql://121.43.153.241:13306/oa_fandow_com?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Fandow-devops-wLcWX30D
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
logging.level.com=debug
spring.redis.database=0
spring.redis.host=192.168.1.254
spring.redis.port=16379
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.rabbitmq.host=192.168.1.254
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=1
#TRACE < DEBUG < INFO < WARN < ERROR
logging.level.root=INFO
#logging.level.com.fandow.oa.common.*=DEBUG
spring.flyway.enabled=false
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-error=false

mybatis.mapper-locations=mapper/*Mapper.xml